{
  "name": "piano",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martín Alejandro Pérez Güendulain, Angel Roberto Montez Murgas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "serialport": "^5.0.0",
    "socket.io": "^2.0.3"
  }
}
